
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://ssntpgsql.cygdd7kba8aq.us-east-1.rds.amazonaws.com:5432/ssntpgdb
datasource.username=ssntpgadmin
datasource.password=ssntpgpass
# Entity Manager Properties
emf.packagesToScan=com.suranku.users.dao.entity

